{
    "__NOTE": "If you need help with the config, check out config-help.md!",
    "instance_info":{
        "name": "Mon Serveur RecRoom",
        "description": "Serveur RecRoom 2017 prive",
        "owner": "printlab3d",
        "website": "https://example.com"
    },
    "logConnections": false,
    "debugOutput": false,
    "serverAddress": "https://lunarec-server-production-9a6e.up.railway.app",
    "targetVersion": null,
    "customPosters": false,
    "allow2016AndEarly2017": true,
    "clearImageCacheOnLaunch": true,
    "port": 3000,
    "token_signature": "MonSuperMotDePasseTresLongEtSecurise2026!",
    "webhook":{
        "console": "",
        "reports": ""
    },
    "discord_bot":{
        "enabled": false,
        "token":"TOKEN.HERE",
        "clientID":"1234567890",
        "serverID":"1234567890",
        "instanceOwnerID":"284804878604435476",
        "status": {
            "type": "PLAYING",
            "activity": "LunarRec"
        }
    },
    "rateLimits":{
        "maxRequests": 50,
        "window": 60000
    }
}